{
  "name": "excel-api",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/iced --compile test && node_modules/.bin/mocha"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "java": "0.2.3",
    "iced-coffee-script": ">=1.6.3-h"
  },
  "devDependencies":{
    "mocha": "*"
  }
}
